{
  "version": 4,
  "lines": [
    [
      {
        "id": "9c4cf228-3589-45ad-b0e8-10a37eee2b4c",
        "type": "context-percentage-usable",
        "rawValue": true
      },
      {
        "id": "repo-sep",
        "type": "separator"
      },
      {
        "id": "repo",
        "type": "custom-command",
        "commandPath": "cc-repo",
        "color": "blue",
        "timeout": 1000
      },
      {
        "id": "loc-sep",
        "type": "separator"
      },
      {
        "id": "git-loc",
        "type": "custom-command",
        "commandPath": "cc-git-loc",
        "preserveColors": true,
        "timeout": 1000
      },
      {
        "id": "pr-stack-sep",
        "type": "separator"
      },
      {
        "id": "pr-stack",
        "type": "custom-command",
        "commandPath": "cc-pr-widget",
        "color": "cyan",
        "preserveColors": true,
        "timeout": 2000
      },
      {
        "id": "model-sep",
        "type": "separator"
      },
      {
        "id": "model",
        "type": "model",
        "rawValue": true
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}
